'use strict';

const { getValue } = require('@config-rgsl/infrastructure/lib/ObjectUtils');
const { product, productGroupArray, coverageDuration } = require('@config-rgsl/infrastructure/lib/lifeInsuranceConstants');
const { checkAvailabilitySome } = require('@config-rgsl/infrastructure/lib/ArrayUtilsImpl');

// КИД. Раздел II. ЧТО НЕ ЗАСТРАХОВАНО?
function getKidWhatIsNotInsuredSection(body, output, kidIsMulti) {

    const currentProductCode = body.mainInsuranceConditions.insuranceProduct.productCode;
    const kidRiskCodes = body.risks ? body.risks.map(item => item.risk.riskCode) : [];

    /* Для всех продуктов НСЖ:
        (Вектор здоровья Премиум 2.0 (код продукта – EHVP2),
        Надежный выбор 2.0 (код продукта – ERC2),
        Надежный выбор Премиум 2.0 (код продукта – ERCP2),
        Надежный капитал. Классика 2.0 (код продукта – CAPCLRELOAS),
        Надежный капитал. Классика 2.0 (коробка) (код продукта – CAPCLRELBOXOAS),
        Премиум выбор Лайт (код продукта – EPCLZENIT),
        Финансовый резерв (код продукта – EFRBFKO))
    */
    const IS_KID_NSG = productGroupArray.KID_NSG.includes(currentProductCode);
    const KID_NSG_START_TEXT = `События, наступившие вследствие умысла Страхователя, Выгодоприобретателя, 
    Застрахованного (в том числе самоубийство, совершенное в течение первых двух лет действия страхования), 
    вследствие воздействия ядерного взрыва, радиации или радиоактивного заражения, вследствие военных действий, 
    а также маневров или иных военных мероприятий, вследствие гражданской войны, народных волнений всякого рода 
    или забастовок; события, наступившие в результате алкогольного, наркотического или токсического 
    опьянения (отравления), вследствие социально значимого заболевания<sup>1</sup>, диагностированного до заключения 
    договора страхования, в отношении которого Страхователь при заключении договора страхования сообщил ложные сведения.`;

    /* Для продуктов РСЖ:
        На всякий случай Ультра (код продукта - TERMVVTB)
    */
    const IS_KID_RSG = productGroupArray.KID_RSG.includes(currentProductCode);
    const KID_RSG_START_TEXT = `События, наступившие вследствие умысла Страхователя, Выгодоприобретателя, 
        Застрахованного (в том числе самоубийство, совершенное в течение первых двух лет действия страхования), 
        вследствие воздействия ядерного взрыва, радиации или радиоактивного заражения, вследствие военных действий, 
        а также маневров или иных военных мероприятий, вследствие гражданской войны, народных волнений всякого рода 
        или забастовок; события, наступившие в результате алкогольного, наркотического или токсического 
        опьянения (отравления), вследствие социально значимого заболевания<sup>1</sup>, диагностированного до заключения 
        договора страхования, в отношении которого Страхователь при заключении договора страхования сообщил ложные сведения.`;

    /* Для продуктов ДМС:
        Восстанови здоровье вариант Базовый (код продукта – RHEBASEOAS),
        Восстанови здоровье вариант Оптима (код продукта – RHEOPTIMAOAS)
    */
    const IS_KID_RHE_BASE_OPT = productGroupArray.KID_RHE_BASE_OPT.includes(currentProductCode);
    const KID_RHE_BASE_OPT_START_TEXT = `События, наступившие вследствие умысла Страхователя, Выгодоприобретателя, 
    Застрахованного, вследствие воздействия ядерного взрыва, радиации или радиоактивного заражения, 
    вследствие военных действий, а также маневров или иных военных мероприятий, вследствие гражданской войны, 
    народных волнений всякого рода или забастовок. Обращения Застрахованного за предоставлением услуг, 
    которые не предусмотрены его Программой добровольного медицинского страхования (далее<span class="kidNoWrap"> – </span>Программа), 
    которые не были назначены или были назначены Застрахованному при отсутствии медицинских показаний либо которые 
    не являются необходимыми с медицинской точки зрения для получения услуг по Программе или являются по характеру 
    экспериментальными/исследовательскими, которые назначены врачом медицинской организации, если эта медицинская 
    организация не входит в Программу, обращения Застрахованного за предоставлением услуг по поводу 
    заболеваний/состояний, которые не предусмотрены Программой, обращения Застрахованного за предоставлением услуг 
    вне сроков страхования или в течение периода ожидания, а также если количество или частота обращений за 
    оказанием услуг превышает лимит, установленный в Программе.`;

    /* Для продуктов:
        Достойный век 2.0 (код продукта – WCENOAS):
        Достойный век 3.0 (код продукта – WCEN3OAS):
    */
    const IS_KID_WCENOAS = productGroupArray.KID_WCENOAS.includes(currentProductCode);
    const KID_WCENOAS_START_TEXT = `События, наступившие вследствие умысла Страхователя, Выгодоприобретателя, 
    Застрахованного (в том числе самоубийство, совершенное в течение первых двух лет действия страхования), 
    вследствие воздействия ядерного взрыва, радиации или радиоактивного заражения, вследствие военных действий, 
    а также маневров или иных военных мероприятий, вследствие гражданской войны, 
    народных волнений всякого рода или забастовок.`;

    /* Для продуктов ДМС:
        Восстанови здоровье Лайт (код продукта – RHELIGHTOAS),
        Генетический чек–ап «Мое здоровье» (код продукта – GENCHKHEALTH),
        Генетический чек–ап «Питание и спорт» (код продукта – GENCHKSPORT),
        Генетический чек–ап «Таланты и способности» (код продукта – GENCHKTALENTS),
        ПРО Генетику (код продукта – PROGENTICSBFKO),
        ПРО Здоровье (код продукта – PROHEALTHBFKO),
        ПРО ЗОЖ (код продукта – PROZOZHBFKO)
    */
    const IS_KID_RHE_GENCHK_PRO = productGroupArray.KID_RHE_GENCHK_PRO.includes(currentProductCode);
    const KID_RHE_GENCHK_PRO_START_TEXT = `События, наступившие вследствие умысла Страхователя, Выгодоприобретателя, 
    Застрахованного, вследствие воздействия ядерного взрыва, радиации или радиоактивного заражения, 
    вследствие военных действий, а также маневров или иных военных мероприятий, вследствие гражданской войны, 
    народных волнений всякого рода или забастовок. Обращения Застрахованного за предоставлением услуг, 
    которые не предусмотрены его Программой добровольного медицинского страхования (далее<span class="kidNoWrap"> – </span>Программа), 
    которые не были назначены или были назначены Застрахованному при отсутствии медицинских показаний либо которые 
    не являются необходимыми с медицинской точки зрения для получения услуг по Программе или являются по характеру 
    экспериментальными/исследовательскими, которые назначены врачом медицинской организации, если эта медицинская 
    организация не входит в Программу, обращения Застрахованного за предоставлением услуг по поводу 
    заболеваний/состояний, которые не предусмотрены Программой, обращения Застрахованного за предоставлением услуг 
    вне сроков страхования или в течение периода ожидания, а также если количество или частота обращений 
    за оказанием услуг превышает лимит, установленный в Программе.`;

    /* Для всех продуктов Базис Гарант:
        (коды продуктов – IBG10, IBG1AKCEPT, IBG3, IBG3BFKO, IBG3OAS,
            IBG5, IBG5BFKO, IBG5OAS, IBG7, IBGP10, IBGP3, IBGP5, IBGP7)
    */
    const IS_KID_BASIS_GARANT = productGroupArray.KID_BASIS_GARANT.includes(currentProductCode);
    const KID_BASIS_GARANT_START_TEXT = `События, наступившие вследствие умысла Страхователя, Выгодоприобретателя, 
    Застрахованного (в том числе самоубийство, совершенное в течение первых двух лет действия страхования), 
    вследствие воздействия ядерного взрыва, радиации или радиоактивного заражения, вследствие военных действий, 
    а также маневров или иных военных мероприятий, вследствие гражданской войны, народных волнений всякого рода 
    или забастовок; события, наступившие в результате алкогольного, наркотического или токсического 
    опьянения (отравления), вследствие социально значимого заболевания<sup>1</sup>, 
    диагностированного до заключения договора страхования, в отношении которого Страхователь 
    при заключении договора страхования сообщил ложные сведения.`;

    /* Для всех продуктов Драйвер Гарантия:
        (коды продуктов – IDG10, IDG1ZENIT, IDG2ZENIT, IDG3, IDG5, IDG5ZENIT,
            IDG7, IDGP10, IDGP3, IDGP5, IDGP7, IDGV1BFKO, IDGV2, IDGV2BFKO, IDGV2PP,
            IDGV3, IDGV3BFKO, IDGV3PP, IDGV3PPBFKO, IDGV5BFKO, IDGV5PPBFKO).
        Для всех продуктов Стань миллионером (коды продуктов – EBMAKCEPT , EBMOAS, EBMZENIT).
        Для продукта Стань миллионером 2.0 (код продукта – EBMOAS2).
        Для всех продуктов Стратегия на пять. Гарант (коды продуктов – EBMG, EBMGBFKO, EBMGMINBANK, EBMGP, EBMGZENIT, EBM3GUBRR)
    */
    const IS_KID_DRIVER_MIL_GARANT = productGroupArray.KID_DRIVER_MIL_GARANT.includes(currentProductCode);
    const KID_DRIVER_MIL_GARANT_START_TEXT = `События, наступившие вследствие умысла Страхователя, Выгодоприобретателя, 
    Застрахованного (в том числе самоубийство, совершенное в течение первых двух лет действия страхования), 
    вследствие воздействия ядерного взрыва, радиации или радиоактивного заражения, вследствие военных действий, 
    а также маневров или иных военных мероприятий, вследствие гражданской войны, народных волнений всякого 
    рода или забастовок; события, наступившие в результате алкогольного, наркотического или токсического 
    опьянения (отравления), вследствие социально значимого заболевания<sup>1</sup>, 
    диагностированного до заключения договора страхования, в отношении которого Страхователь при заключении 
    договора страхования сообщил ложные сведения. Дополнительно по страховым рискам, по которым страховые 
    случаи связаны с наступлением несчастного случая<span class="kidNoWrap"> – </span>события, прямой или косвенной причиной которых 
    являются: управление транспортным средством (далее<span class="kidNoWrap"> – </span>ТС), когда нет прав управления таким ТС, либо 
    управление в состоянии алкогольного, наркотического или токсического опьянения, или под воздействием 
    медикаментозных препаратов, использование которых противопоказано при управлении; участие в любых 
    авиационных перелетах, за исключением полетов в качестве пассажира авиарейса; занятие любым видом 
    спорта на профессиональном уровне, включая соревнования и тренировки; занятие экстремальными видами 
    спорта и увлечениями; преднамеренное нанесение или попытка нанесения себе увечий, вне зависимости от 
    его психического состояния; прием лекарственных препаратов или проведение медицинских процедур без назначения врача.`;

    /* Для продуктов:
        Защита чемпионов (код продукта – ACCIDPC)
        Защита чемпионов 2.0 (код продукта – ACCIDPC2)
    */
    const IS_KID_ACCIDPC = productGroupArray.KID_WHAT_IS_NOT_INSURED_ACCID.includes(currentProductCode);
    const selectedTypes = body?.basicConditions?.sportTypes?.selectedTypes ?? [];
    const namesString = selectedTypes.map(type => type.name.toLowerCase()).join(', ');
    const currentCoverageDuration = body.basicConditions?.coverageDuration;
    const KID_ACCIDPC_START_TEXT = (currentProductCode === product.ACCIDPC || currentCoverageDuration === coverageDuration.trainingCompetition.code) ? `События, наступившие вследствие умысла Страхователя, Выгодоприобретателя, Застрахованного (в том числе самоубийство, совершенное в течение первых двух лет действия страхования), вследствие воздействия ядерного взрыва, радиации или радиоактивного заражения, вследствие военных действий, а также маневров или иных военных мероприятий, вследствие гражданской войны, народных волнений всякого рода или забастовок; события, наступившие в результате алкогольного, наркотического или токсического опьянения (отравления); участие в любых авиационных перелетах, за исключением полетов в качестве пассажира авиарейса; занятие любым видом спорта на профессиональном уровне, включая соревнования и тренировки, кроме занятий следующими видами спорта: ` + namesString + `; преднамеренное нанесение или попытка нанесения себе увечий.` : '';
    /* Для продукта Детский капитал. Классика 2.0 (коробка),
        (код продукта – CAPCLCHILDBOXOAS)
        Для продукта Детский капитал. Классика 2.0
        (код продукта – CAPCLCHILDOAS)
    */
    const IS_KID_CAPCLCHILDBOX = productGroupArray.KID_CAPCLCHILDBOX.includes(currentProductCode);
    const IS_KID_CAPCLCHILD = productGroupArray.KID_CAPCLCHILD.includes(currentProductCode);
    let KID_CAPCLCHILD_START_TEXT = getCapChildStartText(kidIsMulti, '1');

    /* Для продуктов:
        Забота о будущем (код продукта – ECATFPVTB)
        Забота о будущем Ультра (код продукта – ECATFVVTB)
    */
    const IS_ECATF = productGroupArray.ECATF.includes(currentProductCode);
    const KID_ECATF_START_TEXT = `События, наступившие вследствие умысла Страхователя, Выгодоприобретателя, Застрахованного 
    (в том числе самоубийство, совершенное в течение первых двух лет действия страхования), вследствие воздействия 
    ядерного взрыва, радиации или радиоактивного заражения, вследствие военных действий, а также маневров или иных 
    военных мероприятий, вследствие гражданской войны, народных волнений всякого рода или забастовок; события, 
    наступившие в результате алкогольного, наркотического или токсического опьянения (отравления), вследствие социально 
    значимого заболевания<sup>1</sup>, диагностированного до заключения договора страхования, в отношении которого Страхователь при 
    заключении договора страхования сообщил ложные сведения. Дополнительно по страховым рискам, по которым страховые случаи 
    связаны с наступлением несчастного случая - события, прямой или косвенной причиной которых являются: управление транспортным 
    средством (далее - ТС), когда нет прав управления таким ТС, либо управление в состоянии алкогольного, наркотического или 
    токсического опьянения, или под воздействием медикаментозных препаратов, использование которых противопоказано при управлении; 
    участие в любых авиационных перелетах, за исключением полетов в качестве пассажира авиарейса; занятие любым видом спорта на 
    профессиональном уровне, включая соревнования и тренировки; занятие экстремальными видами спорта и увлечениями; 
    преднамеренное нанесение или попытка нанесения себе увечий, вне зависимости от его психического состояния; 
    прием лекарственных препаратов или проведение медицинских процедур без назначения врача.`;

    /* Для продуктов Драйвер Гарантия Зенит:
        IDG1ZENIT, IDG2ZENIT, IDG3ZENIT, IDG5ZENIT
    */
    const IS_KID_IDGZENIT = productGroupArray.IDG_ZENIT.includes(currentProductCode);
    const KID_IDGZENIT_START_TEXT = `События, наступившие вследствие умысла Страхователя, Выгодоприобретателя, Застрахованного 
    (в том числе самоубийство, совершенное в течение первых двух лет действия страхования), вследствие воздействия 
    ядерного взрыва, радиации или радиоактивного заражения, вследствие военных действий, а также маневров или иных 
    военных мероприятий, вследствие гражданской войны, народных волнений всякого рода или забастовок; события, 
    наступившие в результате алкогольного, наркотического или токсического опьянения (отравления), вследствие социально 
    значимого заболевания<sup>1</sup>, диагностированного до заключения договора страхования, в отношении которого Страхователь при 
    заключении договора страхования сообщил ложные сведения. Дополнительно по страховым рискам, по которым страховые случаи 
    связаны с наступлением несчастного случая - события, прямой или косвенной причиной которых являются: управление транспортным 
    средством (далее - ТС), когда нет прав управления таким ТС, либо управление в состоянии алкогольного, наркотического или 
    токсического опьянения, или под воздействием медикаментозных препаратов, использование которых противопоказано при управлении; 
    участие в любых авиационных перелетах, за исключением полетов в качестве пассажира авиарейса; занятие любым видом спорта на 
    профессиональном уровне, включая соревнования и тренировки; занятие экстремальными видами спорта и увлечениями; 
    преднамеренное нанесение или попытка нанесения себе увечий, вне зависимости от его психического состояния; 
    прием лекарственных препаратов или проведение медицинских процедур без назначения врача.
    <br>Полный перечень оснований для отказа в выплате страхового возмещения указан в п. 5 Правил страхования.`;

    /* Для продуктов Драйвер Гарантия ВТБ:
        IDG3RETVTB, IDG2RETVTB, IDG5RETVTB, IDGN3RETVTB, IDGN5RETVTB, IDGN2RETVTB
    */
    const IS_KID_IDG_RET_VTB = productGroupArray.IDG_RET_VTB.includes(currentProductCode);
    const KID_IDG_RET_VTB_START_TEXT = `События, наступившие вследствие умысла Страхователя, Выгодоприобретателя, Застрахованного 
    (в том числе самоубийство, совершенное в течение первых двух лет действия страхования), вследствие воздействия 
    ядерного взрыва, радиации или радиоактивного заражения, вследствие военных действий, а также маневров или иных 
    военных мероприятий, вследствие гражданской войны, народных волнений всякого рода или забастовок; события, 
    наступившие в результате алкогольного, наркотического или токсического опьянения (отравления), вследствие социально 
    значимого заболевания<sup>1</sup>, диагностированного до заключения договора страхования, в отношении которого Страхователь при 
    заключении договора страхования сообщил ложные сведения. Дополнительно по страховым рискам, по которым страховые случаи 
    связаны с наступлением несчастного случая - события, прямой или косвенной причиной которых являются: управление транспортным 
    средством (далее - ТС), когда нет прав управления таким ТС, либо управление в состоянии алкогольного, наркотического или 
    токсического опьянения, или под воздействием медикаментозных препаратов, использование которых противопоказано при управлении; 
    участие в любых авиационных перелетах, за исключением полетов в качестве пассажира авиарейса; занятие любым видом спорта на 
    профессиональном уровне, включая соревнования и тренировки; занятие экстремальными видами спорта и увлечениями; 
    преднамеренное нанесение или попытка нанесения себе увечий, вне зависимости от его психического состояния; 
    прием лекарственных препаратов или проведение медицинских процедур без назначения врача.`;

    let section = ``;

    if (IS_KID_IDGZENIT) { section = KID_IDGZENIT_START_TEXT; }

    if (IS_KID_IDG_RET_VTB) { section = KID_IDG_RET_VTB_START_TEXT; }

    if (IS_ECATF) {

        section = KID_ECATF_START_TEXT;

        if (checkAvailabilitySome(kidRiskCodes, ['D36404'])) {

            section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны с установлением группы инвалидности в результате болезни, в т. ч. по любой причине, и/или диагностированием критических заболеваний, в т. ч. по рискам ДМС, по которым предусмотрено лечение в случае диагностирования критического заболевания, – события, наступившие вследствие заболеваний, вызванных употреблением алкоголя, а  также вследствие заболевания, имевшегося у Застрахованного на дату заключения договора страхования (предшествовавшее состояние).`;
        }
    }

    if (IS_KID_ACCIDPC) {
        section = KID_ACCIDPC_START_TEXT;
    }

    if (IS_KID_RSG) {

        section = KID_RSG_START_TEXT;

        const TERMVVTB = currentProductCode == product.TERMVVTB;
        const CDHR10800_OR_CDHW10800 = checkAvailabilitySome(kidRiskCodes, ['CDHR10800', 'CDHW10800']); // КЗ лечение РФ/ КЗ лечение весь мир
        const DNS42204_OR_DTP42204_OR_I42204 = checkAvailabilitySome(kidRiskCodes, ['DNS42204', 'DTP42204', 'I42204']); // Смерть НС / Смерть ТП / Травма НС
        const D42204 = checkAvailabilitySome(kidRiskCodes, ['D42204']); // Инвалидность 1,2 ЛП

        // На всякий случай Ультра
        if (TERMVVTB) {

            if (DNS42204_OR_DTP42204_OR_I42204) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны с наступлением несчастного случая<span class="kidNoWrap"> – </span>события, прямой или косвенной причиной которых являются: управление транспортным средством (далее<span class="kidNoWrap"> - </span>ТС), когда нет прав управления таким ТС, либо управление в состоянии алкогольного, наркотического или токсического опьянения, или под воздействием медикаментозных препаратов, использование которых противопоказано при управлении; участие в любых авиационных перелетах, за исключением полетов в качестве пассажира авиарейса; занятие любым видом спорта на профессиональном уровне, включая соревнования и тренировки; занятие экстремальными видами спорта и увлечениями; преднамеренное нанесение или попытка нанесения себе увечий, вне зависимости от его психического состояния; прием лекарственных препаратов или проведение медицинских процедур без назначения врача.`;
            }

            if (CDHR10800_OR_CDHW10800) {
                section += ` Дополнительно по рискам ДМС<span class="kidNoWrap"> – </span>обращения Застрахованного за предоставлением услуг, которые не предусмотрены его Программой добровольного медицинского страхования (далее<span class="kidNoWrap"> – </span>Программа ДМС), которые не были назначены или были назначены Застрахованному при отсутствии медицинских показаний либо которые не являются необходимыми с медицинской точки зрения для получения услуг по Программе ДМС или являются по характеру экспериментальными/исследовательскими, которые назначены врачом медицинской организации, если эта медицинская организация не входит в Программу ДМС, обращения Застрахованного за предоставлением услуг по поводу заболеваний/состояний, которые не предусмотрены Программой ДМС, обращения Застрахованного за предоставлением услуг вне сроков страхования или в течение периода ожидания, а также если количество или частота обращений за оказанием услуг превышает лимит, установленный в Программе ДМС.`;
            }

            if (D42204) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны с установлением группы инвалидности в результате болезни, в т. ч. по любой причине и/или диагностированием критических заболеваний, в т. ч. по рискам ДМС, по которым предусмотрено лечение в случае диагностирования критического заболевания<span class="kidNoWrap"> - </span>события, наступившие вследствие заболеваний, вызванных употреблением алкоголя, а также вследствие заболевания, имевшегося у Застрахованного на дату заключения договора страхования (предшествовавшее состояние).`;
            }

        }
    }
    if (IS_KID_NSG) {

        section = KID_NSG_START_TEXT;

        const CAPCLRELBOXOAS = currentProductCode == product.CAPCLRELBOXOAS;
        const D36404_OR_DA36404 = checkAvailabilitySome(kidRiskCodes, ['D36404', 'DA36404']); // Инвалидность 1,2 ЛП ОУСВ / Инвалидность 1,2 НС ОУСВ
        const D36404 = checkAvailabilitySome(kidRiskCodes, ['D36404']); // Инвалидность 1,2 ЛП ОУСВ
        const MJL36404 = checkAvailabilitySome(kidRiskCodes, ['MJL36404']); // Потеря работы ОУСВ (за период)

        // Надежный капитал. Классика 2.0 (коробка)
        if (CAPCLRELBOXOAS) {

            if (D36404_OR_DA36404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны с наступлением несчастного случая<span class="kidNoWrap"> – </span>события, прямой или косвенной причиной которых являются: управление транспортным средством (далее<span class="kidNoWrap"> – </span>ТС), когда нет прав управления таким ТС, либо управление в состоянии алкогольного, наркотического или токсического опьянения, или под воздействием медикаментозных препаратов, использование которых противопоказано при управлении; участие в любых авиационных перелетах, за исключением полетов в качестве пассажира авиарейса; занятие любым видом спорта на профессиональном уровне, включая соревнования и тренировки; занятие экстремальными видами спорта и увлечениями; преднамеренное нанесение или попытка нанесения себе увечий, вне зависимости от его психического состояния; прием лекарственных препаратов или проведение медицинских процедур без назначения врача.`;
            }

            if (D36404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны с установлением группы инвалидности в результате болезни, в т. ч. по любой причине, и/или диагностированием критических заболеваний, в т. ч. по рискам ДМС, по которым предусмотрено лечение в случае диагностирования критического заболевания,<span class="kidNoWrap"> - </span>события, наступившие вследствие заболеваний, вызванных употреблением алкоголя, а также вследствие заболевания, имевшегося у Застрахованного на дату заключения договора страхования (предшествовавшее состояние).`;
            }

            if (MJL36404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны с недобровольной потерей работы<span class="kidNoWrap"> – </span>события, наступившие в результате досрочного расторжения трудового договора (далее<span class="kidNoWrap"> – </span>ТД) по основаниям, не предусмотренным в п. 4.3.10 Правил страхования или с нарушением законодательства Российской Федерации; в связи с окончанием срока действия ТД; в течение срока страхования, но ранее, чем через 180 календарных дней c даты заключения договора; во время прохождения Застрахованным испытательного срока; когда Застрахованный состоял в трудовых отношениях не на основании трудового договора; если на момент расторжения/прекращения ТД на последнем месте работы имел непрерывный трудовой стаж менее 3 месяцев, а общий непрерывный стаж менее 12 месяцев; если Застрахованный является временным сезонным рабочим; если Застрахованный является индивидуальным предпринимателем или владельцем акций/долей работодателя<span class="kidNoWrap"> – </span>юридического лица.`;
            }

        }

        const CAPCLRELOAS = currentProductCode == product.CAPCLRELOAS;
        const D36404_TO_IH36404 = checkAvailabilitySome(kidRiskCodes, ['D36404', 'DA36404', 'DNS36404', 'DDTP36404', 'DSS36404', 'HI36404', 'IH36404']); // Инвалидность 1,2 ЛП ОУСВ / Инвалидность 1,2 НС ОУСВ / Смерть НС / Смерть ДТП / ИЛП 1,2 / Тяжелая травма / Травма НС
        const D36404_TO_CD636404 = checkAvailabilitySome(kidRiskCodes, ['D36404', 'DSS36404', 'CD36404', 'CD636404']); // Инвалидность 1,2 ЛП ОУСВ / ИЛП 1,2 / Критические заболевания / Критические заболевания ОУСВ
        const CD36404_OR_CD636404 = checkAvailabilitySome(kidRiskCodes, ['CD36404', 'CD636404']); // Критические заболевания / Критические заболевания ОУСВ

        // Надежный капитал. Классика 2.0
        if (CAPCLRELOAS) {

            if (D36404_TO_IH36404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны с наступлением несчастного случая<span class="kidNoWrap"> – </span>события, прямой или косвенной причиной которых являются: управление транспортным средством (далее<span class="kidNoWrap"> – </span>ТС), когда нет прав управления таким ТС, либо управление в состоянии алкогольного, наркотического или токсического опьянения, или под воздействием медикаментозных препаратов, использование которых противопоказано при управлении; участие в любых авиационных перелетах, за исключением полетов в качестве пассажира авиарейса; занятие любым видом спорта на профессиональном уровне, включая соревнования и тренировки; занятие экстремальными видами спорта и увлечениями; преднамеренное нанесение или попытка нанесения себе увечий, вне зависимости от его психического состояния; прием лекарственных препаратов или проведение медицинских процедур без назначения врача.`;
            }

            if (D36404_TO_CD636404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны с установлением группы инвалидности в результате болезни, в т. ч. по любой причине, и/или диагностированием критических заболеваний, в т. ч. по рискам ДМС, по которым предусмотрено лечение в случае диагностирования критического заболевания,<span class="kidNoWrap"> – </span>события, наступившие вследствие заболеваний, вызванных употреблением алкоголя, а также вследствие заболевания, имевшегося у Застрахованного на дату заключения договора страхования (предшествовавшее состояние).`;
            }

            if (CD36404_OR_CD636404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны c первичным диагностированием критического заболевания<span class="kidNoWrap"> – </span>не является страховым случаем, если смерть в результате заболевания наступила в течение 30 календарных дней с даты установления диагноза (полный перечень оснований для отказа в выплате страхового возмещения указан в соответствии со Списком критических заболеваний (является приложением к Правилам страхования)).`;
            }

            if (MJL36404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны с недобровольной потерей работы<span class="kidNoWrap"> – </span>события, наступившие в результате досрочного расторжения трудового договора (далее<span class="kidNoWrap"> – </span>ТД) по основаниям, не предусмотренным в п. 4.3.10 Правил страхования или с нарушением законодательства Российской Федерации; в связи с окончанием срока действия ТД; в течение срока страхования, но ранее, чем через 180 календарных дней c даты заключения договора; во время прохождения Застрахованным испытательного срока; когда Застрахованный состоял в трудовых отношениях не на основании трудового договора; если на момент расторжения/прекращения ТД на последнем месте работы имел непрерывный трудовой стаж менее 3 месяцев, а общий непрерывный стаж менее 12 месяцев; если Застрахованный является временным сезонным рабочим; если Застрахованный является индивидуальным предпринимателем или владельцем акций/долей работодателя<span class="kidNoWrap"> – </span>юридического лица.`;
            }

        }

        const EFRBFKO = currentProductCode == product.EFRBFKO;
        const DVV36404_TO_DASS36404 = checkAvailabilitySome(kidRiskCodes, ['DVV36404', 'DAVV36404', 'DNS36404', 'DTP36404', 'CTDA36404', 'DASS36404']); // ИЛП 1,2 ВВ / ИНС 1,2 ВВ / Смерть НС / Смерть ТП / ВНТ НС / ИНС 1,2
        const DVV36404_TO_CDVV36404 = checkAvailabilitySome(kidRiskCodes, ['DVV36404', 'CDP36404', 'CDHR10800', 'CDHW10800', 'CDVV36404']); // ИЛП 1,2 ВВ / КЗ выплата / КЗ лечение РФ / КЗ лечение весь мир / КЗ ОУСВ
        const CDP36404_OR_CDVV36404 = checkAvailabilitySome(kidRiskCodes, ['CDP36404', 'CDVV36404']); // КЗ выплата / КЗ ОУСВ
        const CDHR10800_OR_CDHW10800 = checkAvailabilitySome(kidRiskCodes, ['CDHR10800', 'CDHW10800']); // КЗ лечение РФ / КЗ лечение весь мир

        /* Для продукта Забота о семье (код продукта – ECOFPVTB) */
        const ECOFPVTB = currentProductCode == product.ECOFPVTB;
        /* Для продукта Забота о семье Ультра (код продукта – ECOFVVTB) */
        const ECOFVVTB = currentProductCode == product.ECOFVVTB;
        const ECOFZENIT = currentProductCode == product.ECOF2ZENIT;

        // Финансовый резерв
        if (EFRBFKO || ECOFPVTB || ECOFVVTB || ECOFZENIT) {

            if (DVV36404_TO_DASS36404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны с наступлением несчастного случая<span class="kidNoWrap"> – </span>события, прямой или косвенной причиной которых являются: управление транспортным средством (далее<span class="kidNoWrap"> – </span>ТС), когда нет прав управления таким ТС, либо управление в состоянии алкогольного, наркотического или токсического опьянения, или под воздействием медикаментозных препаратов, использование которых противопоказано при управлении; участие в любых авиационных перелетах, за исключением полетов в качестве пассажира авиарейса; занятие любым видом спорта на профессиональном уровне, включая соревнования и тренировки; занятие экстремальными видами спорта и увлечениями; преднамеренное нанесение или попытка нанесения себе увечий, вне зависимости от его психического состояния; прием лекарственных препаратов или проведение медицинских процедур без назначения врача.`;
            }

            if (DVV36404_TO_CDVV36404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны с установлением группы инвалидности в результате болезни, в т. ч. по любой причине, и/или диагностированием критических заболеваний, в т. ч. по рискам ДМС, по которым предусмотрено лечение в случае диагностирования критического заболевания,<span class="kidNoWrap"> – </span>события, наступившие вследствие заболеваний, вызванных употреблением алкоголя, а также вследствие заболевания, имевшегося у Застрахованного на дату заключения договора страхования (предшествовавшее состояние).`;
            }

            if (CDP36404_OR_CDVV36404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны c первичным диагностированием критического заболевания<span class="kidNoWrap"> – </span>не является страховым случаем, если смерть в результате заболевания наступила в течение 30 календарных дней с даты установления диагноза (полный перечень оснований для отказа в выплате страхового возмещения указан в соответствии со Списком критических заболеваний №2 (является приложением к Правилам страхования)).`;
            }

            if (CDHR10800_OR_CDHW10800) {
                section += ` Дополнительно по рискам ДМС<span class="kidNoWrap"> – </span>обращения Застрахованного за предоставлением услуг, которые не предусмотрены его Программой добровольного медицинского страхования (далее<span class="kidNoWrap"> – </span>Программа ДМС), которые не были назначены или были назначены Застрахованному при отсутствии медицинских показаний либо которые не являются необходимыми с медицинской точки зрения для получения услуг по Программе ДМС или являются по характеру экспериментальными/исследовательскими, которые назначены врачом медицинской организации, если эта медицинская организация не входит в Программу ДМС, обращения Застрахованного за предоставлением услуг по поводу заболеваний/состояний, которые не предусмотрены Программой ДМС, обращения Застрахованного за предоставлением услуг вне сроков страхования или в течение периода ожидания, а также если количество или частота обращений за оказанием услуг превышает лимит, установленный в Программе ДМС.`;
            }

        }

        const EHVP2 = currentProductCode == product.EHVP2;
        const DNS36404_OR_DA36404 = checkAvailabilitySome(kidRiskCodes, ['DNS36404', 'DA36404']); // Смерть НС / Инвалидность 1,2 НС ОУСВ
        const CDH10800_OR_CDP36404 = checkAvailabilitySome(kidRiskCodes, ['CDH10800', 'CDP36404']); // КЗ лечение / КЗ выплата
        const CDP36404 = checkAvailabilitySome(kidRiskCodes, ['CDP36404']); // КЗ выплата
        const CU10800_OR_CDH10800 = checkAvailabilitySome(kidRiskCodes, ['CU10800', 'CDH10800']); // Чек–ап / КЗ лечение

        // Вектор здоровья Премиум 2.0
        if (EHVP2) {

            if (DNS36404_OR_DA36404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны с наступлением несчастного случая<span class="kidNoWrap"> – </span>события, прямой или косвенной причиной которых являются: управление транспортным средством (далее<span class="kidNoWrap"> – </span>ТС), когда нет прав управления таким ТС, либо управление в состоянии алкогольного, наркотического или токсического опьянения, или под воздействием медикаментозных препаратов, использование которых противопоказано при управлении; участие в любых авиационных перелетах, за исключением полетов в качестве пассажира авиарейса; занятие любым видом спорта на профессиональном уровне, включая соревнования и тренировки; занятие экстремальными видами спорта и увлечениями; преднамеренное нанесение или попытка нанесения себе увечий, вне зависимости от его психического состояния; прием лекарственных препаратов или проведение медицинских процедур без назначения врача.`;
            }

            if (CDH10800_OR_CDP36404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны с установлением группы инвалидности в результате болезни, в т. ч. по любой причине, и/или диагностированием критических заболеваний, в т. ч. по рискам ДМС, по которым предусмотрено лечение в случае диагностирования критического заболевания,<span class="kidNoWrap"> – </span>события, наступившие вследствие заболеваний, вызванных употреблением алкоголя, а также вследствие заболевания, имевшегося у Застрахованного на дату заключения договора страхования (предшествовавшее состояние).`;
            }

            if (CDP36404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны c первичным диагностированием критического заболевания<span class="kidNoWrap"> – </span>не является страховым случаем, если смерть в результате заболевания наступила в течение 30 календарных дней с даты установления диагноза (полный перечень оснований для отказа в выплате страхового возмещения указан в соответствии со Списком критических заболеваний №2  (является приложением к Правилам страхования)).`;
            }

            if (CU10800_OR_CDH10800) {
                section += ` Дополнительно по рискам ДМС<span class="kidNoWrap"> – </span>обращения Застрахованного за предоставлением услуг, которые не предусмотрены его Программой добровольного медицинского страхования (далее<span class="kidNoWrap"> – </span>Программа ДМС), которые не были назначены или были назначены Застрахованному при отсутствии медицинских показаний либо которые не являются необходимыми с медицинской точки зрения для получения услуг по Программе ДМС или являются по характеру экспериментальными/исследовательскими, которые назначены врачом медицинской организации, если эта медицинская организация не входит в Программу ДМС, обращения Застрахованного за предоставлением услуг по поводу заболеваний/состояний, которые не предусмотрены Программой ДМС, обращения Застрахованного за предоставлением услуг вне сроков страхования или в течение периода ожидания, а также если количество или частота обращений за оказанием услуг превышает лимит, установленный в Программе ДМС.`;
            }

        }

        const EPCLZENIT = currentProductCode == product.EPCLZENIT;
        const DNS36404_OR_DDTP36404_OR_D36404 = checkAvailabilitySome(kidRiskCodes, ['DNS36404', 'DDTP36404', 'D36404']); // Смерть НС / Смерть ДТП / Инвалидность 1,2 ЛП ОУСВ

        // Премиум выбор Лайт
        if (EPCLZENIT) {

            if (DNS36404_OR_DDTP36404_OR_D36404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны с наступлением несчастного случая<span class="kidNoWrap"> – </span>события, прямой или косвенной причиной которых являются: управление транспортным средством (далее<span class="kidNoWrap"> – </span>ТС), когда нет прав управления таким ТС, либо управление в состоянии алкогольного, наркотического или токсического опьянения, или под воздействием медикаментозных препаратов, использование которых противопоказано при управлении; участие в любых авиационных перелетах, за исключением полетов в качестве пассажира авиарейса; занятие любым видом спорта на профессиональном уровне, включая соревнования и тренировки; занятие экстремальными видами спорта и увлечениями; преднамеренное нанесение или попытка нанесения себе увечий, вне зависимости от его психического состояния; прием лекарственных препаратов или проведение медицинских процедур без назначения врача.`;
            }

            if (D36404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны с установлением группы инвалидности в результате болезни, в т. ч. по любой причине,<span class="kidNoWrap"> – </span>события, наступившие вследствие заболеваний, вызванных употреблением алкоголя, а также вследствие заболевания, имевшегося у Застрахованного на дату заключения договора страхования (предшествовавшее состояние).`;
            }

        }

        const ERC2 = productGroupArray.KID_WII_ERC2.includes(currentProductCode);
        const DNS36404_OR_D36404 = checkAvailabilitySome(kidRiskCodes, ['DNS36404', 'D36404']); // Смерть НС / Инвалидность 1,2 ЛП ОУСВ

        // Надежный выбор 2.0
        if (ERC2) {

            if (DNS36404_OR_D36404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны с наступлением несчастного случая<span class="kidNoWrap"> – </span>события, прямой или косвенной причиной которых являются: управление транспортным средством (далее<span class="kidNoWrap"> – </span>ТС), когда нет прав управления таким ТС, либо управление в состоянии алкогольного, наркотического или токсического опьянения, или под воздействием медикаментозных препаратов, использование которых противопоказано при управлении; участие в любых авиационных перелетах, за исключением полетов в качестве пассажира авиарейса; занятие любым видом спорта на профессиональном уровне, включая соревнования и тренировки; занятие экстремальными видами спорта и увлечениями; преднамеренное нанесение или попытка нанесения себе увечий, вне зависимости от его психического состояния; прием лекарственных препаратов или проведение медицинских процедур без назначения врача.`;
            }

            if (D36404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны с установлением группы инвалидности в результате болезни, в т. ч. по любой причине,<span class="kidNoWrap"> – </span>события, наступившие вследствие заболеваний, вызванных употреблением алкоголя, а также вследствие заболевания, имевшегося у Застрахованного на дату заключения договора страхования (предшествовавшее состояние).`;
            }

        }

        const ERCP2 = currentProductCode == product.ERCP2;
        const DNS36404OR_D36404OR_HI36404 = checkAvailabilitySome(kidRiskCodes, ['DNS36404', 'D36404', 'HI36404']); // Смерть НС / Инвалидность 1,2 ЛП ОУСВ / Тяжелая травма
        const D36404_OR_CD36404 = checkAvailabilitySome(kidRiskCodes, ['D36404', 'CD36404']); // Инвалидность 1,2 ЛП ОУСВ / Критические заболевания
        const CD36404 = checkAvailabilitySome(kidRiskCodes, ['CD36404']); // Критические заболевания
        const JL36404 = checkAvailabilitySome(kidRiskCodes, ['JL36404']); // Потеря работы ОУСВ

        // Надежный выбор Премиум 2.0
        if (ERCP2) {

            if (DNS36404OR_D36404OR_HI36404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны с наступлением несчастного случая<span class="kidNoWrap"> – </span>события, прямой или косвенной причиной которых являются: управление транспортным средством (далее<span class="kidNoWrap"> – </span>ТС), когда нет прав управления таким ТС, либо управление в состоянии алкогольного, наркотического или токсического опьянения, или под воздействием медикаментозных препаратов, использование которых противопоказано при управлении; участие в любых авиационных перелетах, за исключением полетов в качестве пассажира авиарейса; занятие любым видом спорта на профессиональном уровне, включая соревнования и тренировки; занятие экстремальными видами спорта и увлечениями; преднамеренное нанесение или попытка нанесения себе увечий, вне зависимости от его психического состояния; прием лекарственных препаратов или проведение медицинских процедур без назначения врача.`;
            }

            if (D36404_OR_CD36404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны с установлением группы инвалидности в результате болезни, в т. ч. по любой причине, и/или диагностированием критических заболеваний, в т. ч. по рискам ДМС, по которым предусмотрено лечение в случае диагностирования критического заболевания,<span class="kidNoWrap"> – </span>события, наступившие вследствие заболеваний, вызванных употреблением алкоголя, а также вследствие заболевания, имевшегося у Застрахованного на дату заключения договора страхования (предшествовавшее состояние).`;
            }

            if (CD36404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны c первичным диагностированием критического заболевания<span class="kidNoWrap"> – </span>не является страховым случаем, если смерть в результате заболевания наступила в течение 30 календарных дней с даты установления диагноза (полный перечень оснований для отказа в выплате страхового возмещения указан в соответствии со Списком критических заболеваний №1  (является приложением к Правилам страхования)).`;
            }

            if (JL36404) {
                section += ` Дополнительно по страховым рискам, по которым страховые случаи связаны с недобровольной потерей работы<span class="kidNoWrap"> – </span>события, наступившие в результате досрочного расторжения трудового договора (далее<span class="kidNoWrap"> – </span>ТД) по основаниям, не предусмотренным в п. 4.3.14  Правил страхования или с нарушением законодательства Российской Федерации; в связи с окончанием срока действия ТД; в течение срока страхования, но ранее, чем через 2 года  c даты заключения договора; во время прохождения Застрахованным испытательного срока; когда Застрахованный состоял в трудовых отношениях не на основании трудового договора; если на момент расторжения/прекращения ТД на последнем месте работы имел непрерывный трудовой стаж менее 3 месяцев, а общий непрерывный стаж менее 12 месяцев; если Застрахованный является временным сезонным рабочим; если Застрахованный является индивидуальным предпринимателем или владельцем акций/долей работодателя<span class="kidNoWrap"> – </span>юридического лица.`;
            }

        }

    }

    if (IS_KID_RHE_BASE_OPT) {

        section = KID_RHE_BASE_OPT_START_TEXT;

        const RHEBASEOAS = currentProductCode == product.RHEBASEOAS;
        const RHEOPTIMAOAS = currentProductCode == product.RHEOPTIMAOAS;
        const HC20700 = checkAvailabilitySome(kidRiskCodes, ['HC20700']); // Госпитализация в результате COVID–19

        // Восстанови здоровье вариант Базовый, Восстанови здоровье вариант Оптима.
        if (RHEBASEOAS || RHEOPTIMAOAS) {

            if (HC20700) {
                section += ` Дополнительно по риску «Госпитализация Застрахованного в результате заболевания Коронавирусной инфекцией Covid–19»<span class="kidNoWrap"> – </span>госпитализация на срок, менее указанного в договоре страхования или Правилах страхования, а также госпитализация на срок, более указанного в договоре страхования или Правилах страхования; госпитализация Застрахованного в результате заболевания по основному диагнозу «Коронавирусная инфекция Covid–19» до истечения 30 (тридцати) календарных дней с начала срока страхования по данному риску (период ожидания); госпитализация Застрахованного в результате заболевания по основному диагнозу «Коронавирусная инфекция Covid–19» в стационар с круглосуточным пребыванием на срок менее чем 24 (двадцать четыре) часа; стационарное лечение Застрахованного в связи с иным заболеванием (не «Коронавирусная инфекция Covid–19»), в случае если госпитализация Застрахованного в результате заболевания по основному диагнозу «Коронавирусная инфекция Covid–19» была пролонгирована в связи с иным заболеванием, не связанным с основным диагнозом «Коронавирусная инфекция Covid–19».`;
            }

        }

    }

    if (IS_KID_WCENOAS) {

        section = KID_WCENOAS_START_TEXT;

        const WCENOAS = currentProductCode == product.WCENOAS;
        const I46204 = checkAvailabilitySome(kidRiskCodes, ['I46204']); // Травма

        // Достойный век 2.0
        if (WCENOAS) {

            if (I46204) {
                section += ` Дополнительно по риску «Травма Застрахованного в результате несчастного случая»<span class="kidNoWrap"> – </span>события, прямой или косвенной причиной которых являются: управление транспортным средством (далее<span class="kidNoWrap"> – </span>ТС), когда нет прав управления таким ТС, либо управление в состоянии алкогольного, наркотического или токсического опьянения, или под воздействием медикаментозных препаратов, использование которых противопоказано при управлении; участие в любых авиационных перелетах, за исключением полетов в качестве пассажира авиарейса; занятие любым видом спорта на профессиональном уровне, включая соревнования и тренировки; занятие экстремальными видами спорта и увлечениями; преднамеренное нанесение или попытка нанесения себе увечий, вне зависимости от его психического состояния; прием лекарственных препаратов или проведение медицинских процедур без назначения врача.`;
            }

        }

    }

    if (IS_KID_RHE_GENCHK_PRO) {
        section = KID_RHE_GENCHK_PRO_START_TEXT;
    }

    if (IS_KID_BASIS_GARANT) {
        section = KID_BASIS_GARANT_START_TEXT;

        const IBG5BFKO2 = product.IBG5BFKO2;
        const DNS36404 = checkAvailabilitySome(kidRiskCodes, ['DNS36404']); // Смерть Застрахованного в результате несчастного случая
        if (IBG5BFKO2) {

            if (DNS36404) {

                section = KID_DRIVER_MIL_GARANT_START_TEXT;
            }
        }
    }

    if (IS_KID_DRIVER_MIL_GARANT) {
        section = KID_DRIVER_MIL_GARANT_START_TEXT;
    }

    if (IS_KID_CAPCLCHILDBOX) {

        section = KID_CAPCLCHILD_START_TEXT;
        section += `).`;
        if (kidIsMulti) {
            output.insuredPersonObj.kidWhatIsNotInsuredSection = section;
        }

    }

    if (IS_KID_CAPCLCHILD) {

        section = KID_CAPCLCHILD_START_TEXT;

        if (kidIsMulti) {
            section += `).`;
            output.insuredPersonObj.kidWhatIsNotInsuredSection = section;
        }

        const CD636404 = checkAvailabilitySome(kidRiskCodes, ['CD636404']); // Критические заболевания ОУСВ

        if (CD636404) {
            section += ` и в отношении Застрахованного 2 в соответствии со Списком критических заболеваний №2 (является приложением к Правилам страхования)).`;
            if (kidIsMulti) {
                section = KID_CAPCLCHILD_START_TEXT = getCapChildStartText(kidIsMulti, '2');
                section += `).`;
                output.policyHolderObj.kidWhatIsNotInsuredSection = section;
            }
        } else {
            section += `).`;
        }

    }

    return section;

}

function getCapChildStartText(kidIsMulti, kidRulesNum) {

    const kidInsurerText = kidIsMulti ? ' ' : ' в отношении Застрахованного 1 ';

    return `События, наступившие вследствие умысла Страхователя, Выгодоприобретателя, 
    Застрахованного (в том числе самоубийство, совершенное в течение первых двух лет действия страхования), 
    вследствие воздействия ядерного взрыва, радиации или радиоактивного заражения, вследствие военных действий, 
    а также маневров или иных военных мероприятий, вследствие гражданской войны, народных волнений всякого 
    рода или забастовок; события, наступившие в результате алкогольного, наркотического или токсического 
    опьянения (отравления), вследствие социально значимого заболевания<sup>1</sup>, диагностированного до заключения 
    договора страхования, в отношении которого Страхователь при заключении договора страхования сообщил 
    ложные сведения. Дополнительно по страховым рискам, по которым страховые случаи связаны с наступлением 
    несчастного случая<span class="kidNoWrap"> – </span>события, прямой или косвенной причиной которых являются: управление транспортным 
    средством (далее<span class="kidNoWrap"> – </span>ТС), когда нет прав управления таким ТС, либо управление в состоянии алкогольного, 
    наркотического или токсического опьянения, или под воздействием медикаментозных препаратов, 
    использование которых противопоказано при управлении; участие в любых авиационных перелетах, 
    за исключением полетов в качестве пассажира авиарейса; занятие любым видом спорта на профессиональном 
    уровне, включая соревнования и тренировки; занятие экстремальными видами спорта и увлечениями; 
    преднамеренное нанесение или попытка нанесения себе увечий, вне зависимости от его психического состояния; 
    прием лекарственных препаратов или проведение медицинских процедур без назначения врача; дополнительно 
    по страховым рискам, по которым страховые случаи связаны с установлением группы инвалидности в результате 
    болезни, в т. ч. по любой причине, диагностированием критических заболеваний<span class="kidNoWrap"> – </span>события, наступившие 
    вследствие заболеваний, вызванных употреблением алкоголя, а также вследствие заболевания, имевшегося 
    у Застрахованного на дату заключения договора страхования (предшествовавшее состояние); дополнительно 
    по страховым рискам, по которым страховые случаи связаны c первичным диагностированием критического 
    заболевания<span class="kidNoWrap"> – </span>не является страховым случаем, если смерть в результате заболевания наступила 
    в течение 30 календарных дней с даты установления диагноза (полный перечень оснований для отказа 
    в выплате страхового возмещения ${kidInsurerText} установлен в соответствии 
    со Списком критических заболеваний №${kidRulesNum} (является приложением к Правилам страхования)`;

}

module.exports = {
    getKidWhatIsNotInsuredSection
};
