update bfx_impl.declaration_medical
   set product_code = N'IBAP3Y'
 where id = N'03670e6a-556b-4967-99e7-feb3dc0c4acc'


delete from bfx_impl.declaration_medical_questions
 where id not in (select item_text_id from bfx_impl.declaration_medical)
  
update bfx_impl.declaration_medical_questions
   set item_text = N'Являюсь лицом в возрасте от 18 и до 75 полных лет (включительно) на дату заключения договора страхования.'
 where id = '2189791e-0978-413c-b5c3-01f778424e93'
 
update bfx_impl.declaration_medical_questions
   set item_text = N'Не являюсь и не являлся (не являлась) инвалидом и не подавал(а) документы на освидетельствование для получения группы инвалидности, не имел(а), не проходил(а) лечения и не страдаю в настоящее время от онкологических заболеваний, болезней сердечно-сосудистой системы (инфаркт миокарда, инсульт, стенокардия, артериальная гипертензия, порок сердца, нарушение ритма, тромбоз, сердечно-сосудистая недостаточность), каких-либо заболеваний головного мозга, печени, желудочно-кишечного тракта (за исключением острых пищевых отравлений, гастрита), почек, эндокринной системы, сахарным диабетом, заболеваниями крови; неврологических или психических расстройств (например, эпилепсия, паралич, потеря сознания, алкоголизм, наркомания), СПИД или ВИЧ-инфекции.'
 where id = '4e8ba945-7485-46b1-aaa2-0cf920dfc513'
 
update bfx_impl.declaration_medical_questions
   set item_text = N'Не прохожу службу в вооруженных силах, не работаю с оружием, не занят(а) в работах со взрывчатыми веществами, подземных, подводных или высотных работах, не являюсь пожарным, альпинистом, профессиональным спортсменом, работником нефтяной промышленности, непосредственно задействованным в добыче, транспортировке и переработке нефти и/или природного газа, не занят (не занята) профессионально или непрофессионально авиацией (за исключением пилотов пассажирских авиалиний).'
 where id = '9c2c89b1-e85b-432c-a179-1c126e52a5f2'
 
update bfx_impl.declaration_medical_questions
   set item_text = N'Не употребляю и не употреблял(а) ранее наркотики, токсические вещества, не страдаю алкоголизмом, не состою и не состоял (не состояла) ранее на учете в наркологическом, психоневрологическом диспансере, центрах профилактики борьбы со СПИДом.'
 where id = '3268a50f-4e9b-45af-8186-55c97d23b317'
 
update bfx_impl.declaration_medical_questions
   set item_text = N'Не являюсь и не являлся (не являлась) инвалидом I группы и не подавал(а) документы на освидетельствование для получения группы инвалидности, не имел(а), не проходил(а) лечения и не страдаю в настоящее время от онкологических заболеваний, болезней сердечно-сосудистой системы (инфаркт миокарда, инсульт, стенокардия, нарушение ритма, сердечно-сосудистая недостаточность), каких-либо заболеваний головного мозга, печени, сахарным диабетом I типа; неврологических или психических расстройств (например, эпилепсия, паралич, алкоголизм, наркомания), СПИД или ВИЧ-инфекции.'
 where id = 'f80e30a2-c29d-4d7e-84e1-5632d79fbfce' 
 
update bfx_impl.declaration_medical_questions
   set item_text = N'На протяжении последних 12 месяцев не подвергался (не подвергалась) хирургическим вмешательствам на головном мозге, а также на органах грудной и брюшной полости (за исключением аппендэктомии).'
 where id = 'ea6fec65-e978-4113-b9e6-7687813dce8a'  
 
update bfx_impl.declaration_medical_questions
   set item_text = N'Не являюсь и не являлся (не являлась) инвалидом I группы и не подавал(а) документы на освидетельствование для получения группы инвалидности, не имел(а), не проходил(а) лечения и не страдаю в настоящее время от онкологических заболеваний, болезней сердечно-сосудистой системы (инфаркт миокарда, инсульт, стенокардия, нарушение ритма, сердечно-сосудистая недостаточность), каких-либо заболеваний головного мозга, печени, сахарным диабетом I типа; неврологических или психических расстройств (например, эпилепсия, паралич, алкоголизм, наркомания), СПИД или ВИЧ-инфекции.'
 where id = '33c634b3-6cb1-43f9-ba9d-8661f5fef90f'  
 
update bfx_impl.declaration_medical_questions
   set item_text = N'Не являюсь и не являлся (не являлась) инвалидом и не подавал(а) документы на освидетельствование для получения группы инвалидности, не имел(а), не проходил(а) лечения и не страдаю в настоящее время от онкологических заболеваний, болезней сердечно-сосудистой системы (инфаркт миокарда, инсульт, стенокардия, артериальная гипертензия, порок сердца, нарушение ритма, тромбоз, сердечно-сосудистая недостаточность), каких-либо заболеваний головного мозга, печени, желудочно-кишечного тракта (за исключением острых пищевых отравлений, гастрита), почек, эндокринной системы, сахарным диабетом, заболеваниями крови; неврологических или психических расстройств (например, эпилепсия, паралич, потеря сознания, алкоголизм, наркомания), СПИД или ВИЧ-инфекции.'
 where id = '54aa2629-815f-45fe-a2b5-c26f24d1ec74'  
 
update bfx_impl.declaration_medical_questions
   set item_text = N'На протяжении последних 12 месяцев не подвергался (не подвергалась) хирургическим вмешательствам на головном мозге, а также на органах грудной и брюшной полости (за исключением аппендэктомии).'
 where id = '36a1dc4a-7df1-47b3-b40b-965dc3f6706a'  
 
update bfx_impl.declaration_medical_questions
   set item_text = N'Не употребляю и не употреблял(а) ранее наркотики, токсические вещества, не страдаю алкоголизмом, не состою и не состоял (не состояла) ранее на учете в наркологическом, психоневрологическом диспансере, центрах профилактики борьбы со СПИДом.'
 where id = '51294ff0-fbf2-4a42-aa42-c598dcc382ae'  
 
update bfx_impl.declaration_medical_questions
   set item_text = N'Не прохожу службу в вооруженных силах, не работаю с оружием, не занят(а) в работах со взрывчатыми веществами, подземных, подводных или высотных работах, не являюсь пожарным, альпинистом, профессиональным спортсменом, работником нефтяной промышленности, непосредственно задействованным в добыче, транспортировке и переработке нефти и/или природного газа, не занят (не занята) профессионально или непрофессионально авиацией (за исключением пилотов пассажирских авиалиний).'
 where id = '9025896a-ba7a-4385-9264-d5d827fe9056'   
 
 
delete from bfx_impl.declaration_main_questions
 where id not in (select item_text_id from bfx_impl.declaration_main)
  
update bfx_impl.declaration_main_questions
   set item_text = N'Общая страховая сумма в отношении Застрахованного по риску «Смерть Застрахованного в результате несчастного случая» по всем договорам страхования ООО СК «Росгосстрах Жизнь» по продуктам инвестиционного страхования жизни и продуктам, договоры страхования по которым заключаются на основании Правил страхования жизни (в редакции от любого числа), включая настоящий договор страхования не превышает : 20 000 000 рублей для Застрахованных в возрасте от 18 до 65 полных лет (включительно) на дату заключения договора страхования (15 000 000 рублей для Застрахованных в возрасте от 66 до 70 полных лет (включительно) на дату заключения договора страхования; 5 000 000 рублей для Застрахованных в возрасте от 71 года до 75 полных лет (включительно) на дату заключения договора страхования; 1 000 000 рублей для Застрахованных в возрасте от 76 до 80 полных лет (включительно) на дату заключения договора страхования).'
 where id = '6b40a131-9854-4565-98aa-537697817c06'
 
update bfx_impl.declaration_main_questions
   set item_text = N'Страхователь и Застрахованный в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» свободно, своей волей и в своем интересе дают свое согласие Обществу с ограниченной ответственностью Страховая компания «Росгосстрах Жизнь» (место нахождения: 121059, г. Москва, вн.тер.г. муниципальный округ Дорогомилово, ул. Киевская, д. 7, к. 1), Публичному акционерному обществу Страховая Компания «Росгосстрах» (место нахождения: 140002, Московская область, г. Люберцы, ул. Парковая, д. 3), перестраховщикам (Акционерное общество «Российская Национальная Перестраховочная Компания» (место нахождения: 125047, г. Москва, ул. Гашека, д. 6, Помещение XII)) и ассистанским компаниям (сервисным организациям) (Общество с ограниченной ответственностью «Квантум-Финанс» (место нахождения: 123022, г. Москва, ул. Трехгорный Вал, д. 12, стр.2, пом. 3н.)) на обработку их персональных данных (включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), трансграничную передачу, в том числе в страны обеспечивающие и не обеспечивающие адекватную защиту прав субъектов персональных данных (США), обезличивание, блокирование, удаление, уничтожение) совершаемую с использованием средств автоматизации или без использования таких средств. Цель обработки персональных данных: заключение, сопровождение, исполнение, прекращение договора страхования и перестрахования, продвижение страховых услуг, проведение рекламных и маркетинговых акций, а также выполнение требований законодательства Российской Федерации. Перечень персональных данных, на обработку которых дается согласие (при условии их раскрытия субъектом персональных данных): фамилия, имя, отчество; гражданство; дата рождения; место рождения; пол; серия (при наличии) и номер документа, удостоверяющего личность субъекта персональных данных, дата выдачи документа, орган, выдавший документ; адрес постоянной регистрации; почтовый адрес; контактные номера телефонов (мобильного и/или домашнего); адреса электронной почты; информация о состоянии здоровья и диагнозах Застрахованного (в т. ч. составляющая врачебную тайну в соответствии со ст. 13, 19, 22 Федерального закона от 21.11.2011 № 323-ФЗ «Об основах охраны здоровья граждан в Российской Федерации»). Страховщик вправе поручить обработку персональных данных другому лицу, на основании заключаемого с этим лицом договора. Страховщик оставляет за собой право изменить перечень ассистанских компаний (сервисных организаций) / перестраховщиков, а также список стран, в которые может быть осуществлена трансграничная передача в связи с указанными изменениями. Актуальный перечень ассистанских компаний (сервисных организаций) / перестраховщиков / стран, в которые может быть осуществлена трансграничная передача, представлен на сайте Страховщика в разделе «Раскрытие информации» (www.rgsl.ru/info/). Согласие на обработку персональных данных начинает свое действие с момента подписания договора страхования и действует в течение всего срока действия договора страхования, а также в течение 5 (пяти) лет с даты его прекращения. Согласие может быть отозвано в любое время путем направления Страховщику письменного уведомления (путем направления заказного письма с уведомлением о вручении либо путем вручения лично под расписку уполномоченному представителю Страховщика).'
 where id = 'ecf56f1d-9a24-45fb-8aae-515caaca33d5'