--
UPDATE BFX_IMPL.DECLARATION_MAIN
set ACTIVE_FROM_DATE = '2024-12-16'
where product_code IN('EBMG', 'EBMGP','EBMGN', 'EBMGNT', 'ERC2','ERCP2','EHVP2','IBA2P3',
'IDG3','IDG5','IDGP3','IDGP5','IDGN3','IDGN5','IDGNT3','IDGNT5') AND active_from_date IN('2024-12-01', '2024-11-01')

--
UPDATE BFX_IMPL.DECLARATION_MAIN
set ACTIVE_TO_DATE = '2024-12-15'
where product_code IN('EBMG', 'EBMGP','EBMGN', 'EBMGNT', 'ERC2','ERCP2','EHVP2','IBA2P3',
'IDG3','IDG5','IDGP3','IDGP5','IDGN3','IDGN5','IDGNT3','IDGNT5') AND active_from_date IN('2024-11-30', '2024-10-31')

--EBMG убрать задвоение
delete from bfx_impl.declaration_main where id = 'A1159493-3C6E-4B19-B700-F0D9F092E403'; 
delete from bfx_impl.declaration_main where id = '89DC2DF9-9CDE-4040-93AC-E89AB45CCE7A';
delete from bfx_impl.declaration_main where id = '85EFF978-ABD3-4782-9756-CEA03B438994'; 
delete from bfx_impl.declaration_main where id = '9E7B6814-5807-458D-A587-E83BFC3B6472'; 
delete from bfx_impl.declaration_main where id = 'DD676BD9-8CC1-41D0-8247-273FFDF090AD'; 
delete from bfx_impl.declaration_main where id = '16FED06D-7BED-4643-AE4A-69EEC7F38626'; 
delete from bfx_impl.declaration_main where id = '02AE914E-32F5-4DFC-BA4C-C5FBB63C35A9'; 
delete from bfx_impl.declaration_main where id = '4FA255D3-DBB8-48FF-9070-BBFE175E6E15';

--EHVP2
delete from bfx_impl.declaration_main where id = 'ED90ED0A-D5B8-454E-BFE9-DB88D7670ED6'; 
delete from bfx_impl.declaration_main where id = 'B09BA681-400A-4E39-BE5E-0822B293B871'; 
delete from bfx_impl.declaration_main where id = '08D37F10-4FF2-43BF-89ED-35EEC2D48088';
delete from bfx_impl.declaration_main where id = '0FF0F93F-3601-4E9F-AA26-F810218E2C11';
delete from bfx_impl.declaration_main where id = 'E65C7368-1650-48F7-BECC-87D65D2F1F95';
delete from bfx_impl.declaration_main where id = 'A4DC3A5B-1B49-4A68-9F61-5C2E3374E41D';
delete from bfx_impl.declaration_main where id = '14D4EBC7-EAB7-48FD-80FD-420F6970E5D4';
delete from bfx_impl.declaration_main where id = 'CDF74D75-AF76-42C8-B0EC-B029C6C0D4E1';

--ERC2
delete from bfx_impl.declaration_main where id = 'C98F5FB2-5766-40FB-B305-0AFDFC9B0BB6'; 
delete from bfx_impl.declaration_main where id = '39AB3F0E-72FF-4EAB-81BE-107CA6FEFB82';
delete from bfx_impl.declaration_main where id = '920B5B67-97AD-4F75-9D9E-EDC8A7EE5356';
delete from bfx_impl.declaration_main where id = '3818AD7A-924C-4437-9E1A-556C5A76B273';
delete from bfx_impl.declaration_main where id = '2602AC60-A467-47CC-A9D0-7A2A803AB54B';
delete from bfx_impl.declaration_main where id = 'BB859642-569C-4559-889D-AE3C5809B651';
delete from bfx_impl.declaration_main where id = '0E6CAF69-82D4-4FC4-9CAF-BD3F1DCFFBA3';
delete from bfx_impl.declaration_main where id = 'A778B661-5AE9-4BB5-9B5C-7A3A9304004E';
delete from bfx_impl.declaration_main where id = 'A7616214-5C0D-4DBD-854E-F9E33747AB54';

--IBA2P3
delete from bfx_impl.declaration_main where id = '3A170466-B6B6-4A86-8597-A94B3D8A26E0';
delete from bfx_impl.declaration_main where id = 'C4C0D66D-EE66-4269-9A4B-8F8DDD72FA61';
delete from bfx_impl.declaration_main where id = 'FB168D89-5B3A-45B1-907F-351576D0AB8C';
delete from bfx_impl.declaration_main where id = '850A8BB8-F471-45F3-9207-FBC2060B8220';
delete from bfx_impl.declaration_main where id = '6F079FC9-C52D-49CB-B636-D86BB02EE482';
delete from bfx_impl.declaration_main where id = 'F55E46A7-E4CB-4169-B7CA-98AFEFA2F3F3';
delete from bfx_impl.declaration_main where id = 'FD5DBFBB-8DB8-441A-9097-FF7C4B6ED5AD';
delete from bfx_impl.declaration_main where id = '555C320A-1DD5-448D-9286-17DC12CD40FC';
delete from bfx_impl.declaration_main where id = 'D701445A-AF10-4D6B-8B8B-F6E4748036B9';

--Правки по тексту деклараций(ERCP2) и мед деклараций(EBMG,EBMGP)
delete from bfx_impl.declaration_main_questions where id = 'F9961AF1-F597-4CBC-8413-43CBD75E174C'; insert into bfx_impl.declaration_main_questions values ('F9961AF1-F597-4CBC-8413-43CBD75E174C', N'Страхователь и Застрахованный в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» свободно, своей волей и в своем интересе дают свое согласие Обществу с ограниченной ответственностью Страховая компания «Росгосстрах Жизнь» (место нахождения: 121059, г. Москва, вн.тер.г. муниципальный округ Дорогомилово, ул. Киевская, д. 7, к. 1), Публичному акционерному обществу Страховая Компания «Росгосстрах» (место нахождения: 140002, Московская область, г. Люберцы, ул. Парковая, д. 3), перестраховщикам (Акционерное общество «Российская Национальная Перестраховочная Компания» (место нахождения: 125047, г. Москва, вн.тер.г. муниципальный округ Пресненский, ул. Гашека, д. 6)), ассистанским компаниям (сервисным организациям) (Общество с ограниченной ответственностью «Инновационные Сервисы» (место нахождения: 127055, г. Москва, Бутырский вал, д. 68/70, стр.1; этаж 3; пом. I, ком. 5), Общество с ограниченной ответственностью «Медоблако» (место нахождения: 109518, г. Москва, ул. Грайвороновская, д. 23)), Общество с ограниченной ответственностью «Современные Коммуникационные Технологии» (место нахождения: 108811, г. Москва, вн.тер.г. поселение Московский, ш. Киевское, км. 22-й, д. 4, стр. 2, офис 643Г)) и архивным компаниям (Общество с ограниченной ответственностью «ОСГ Рекордз Менеджмент» (место нахождения: 115093, г. Москва, ул. Павловская, влд. 7, пом. 14Б)) на обработку их персональных данных (включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), трансграничную передачу, в том числе в страны, обеспечивающие и не обеспечивающие адекватную защиту прав субъектов персональных данных (США), обезличивание, блокирование, удаление, уничтожение) совершаемую с использованием средств автоматизации или без использования таких средств. Цель обработки персональных данных: заключение, сопровождение, исполнение, прекращение договора страхования и перестрахования, продвижение страховых услуг, проведение рекламных и маркетинговых акций, передача Страховщиком в налоговый орган по месту нахождения Страховщика в электронной форме в порядке и по формату, которые утверждены федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов, сведений о фактических расходах Страхователя на уплату страховых взносов по настоящему договору страхования (при условии, что срок действия договора страхования от 5 лет и более) за каждый налоговый период (год), необходимых для предоставления социального налогового вычета на доходы физических лиц, предусмотренного Налоговым кодексом Российской Федерации, а также архивное хранение и выполнение требований законодательства Российской Федерации. Перечень персональных данных, на обработку которых дается согласие (при условии их раскрытия субъектом персональных данных): фамилия, имя, отчество; гражданство; дата рождения; место рождения; пол; серия (при наличии) и номер документа, удостоверяющего личность субъекта персональных данных, дата выдачи документа, орган, выдавший документ; адрес постоянной регистрации; почтовый адрес; контактные номера телефонов (мобильного и/или домашнего); адреса электронной почты; информация о состоянии здоровья и диагнозах Застрахованного (в т. ч. составляющая врачебную тайну в соответствии со ст. 13, 19, 22 Федерального закона от 21.11.2011 № 323-ФЗ «Об основах охраны здоровья граждан в Российской Федерации»); сведения о фактических расходах Страхователя на уплату страховых взносов по настоящему договору страхования (при условии, что срок действия договора страхования от 5 лет и более). Страхователь и Застрахованный предоставляют Страховщику согласие на поручение обработки персональных данных и/или передачу их персональных данных, указанных в настоящем согласии, в целях, указанных в настоящем согласии в Общество с ограниченной ответственностью «Современные Коммуникационные Технологии» (место нахождения: 108811, г. Москва, вн.тер.г. поселение Московский, ш. Киевское, км. 22-й, д. 4, стр. 2, офис 643Г). Страхователь и Застрахованный подтверждают, что в соответствии с ч. 4 ст. 18 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных» до начала обработки их персональных данных им предоставлена информация о наименованиях и адресах операторов, о цели обработки персональных данных и ее правовом основании, о предполагаемых пользователях персональных данных и установленных Федеральным законом от 27.07.2006 N 152-ФЗ «О персональных данных» правах субъекта персональных данных. Страховщик вправе поручить обработку персональных данных также другому лицу, на основании заключаемого с этим лицом договора. Страховщик вправе передавать вышеуказанные персональные данные третьим лицам, в том числе партнерам Страховщика, оказывающим Страховщику маркетинговые услуги (в том числе услуги рекламораспространения) и иные услуги (перечень указан на сайте Страховщика (www.rgsl.ru)) в целях, указанных в настоящем согласии, а также в целях формирования рекламных предложений услуг Страховщика и его партнеров (в том числе, но не ограничиваясь, теми, которые указаны в настоящем согласии); продвижения услуг Страховщика и его партнеров (в том числе, но не ограничиваясь, теми, которые указаны в настоящем согласии) на рынке путем осуществления прямых контактов с потенциальными потребителями с помощью средств связи, а также направления рассылок в целях повышения уровня клиентоориентированности и лояльности (включая проведение исследований (опросов) в области сервисных услуг и их качества, предоставляемых Страховщиком и его партнерами, повышения финансовой грамотности и личного финансового планирования. Такая передача может быть осуществлена в т.ч. посредством электронной почты, API или на материальных носителях (бумажных или электронных). Страховщик оставляет за собой право изменить перечень ассистанских компаний (сервисных организаций) / перестраховщиков / архивных компаний / партнеров. Список стран, в которые может быть осуществлена указанными лицами трансграничная передача также может быть изменен. Актуальный перечень ассистанских компаний (сервисных организаций) (в том числе, но не ограничиваясь – курьерских служб, колл-центров и сервисных служб) / перестраховщиков / архивных компаний / партнеров представлен на сайте Страховщика в разделе «Раскрытие информации» (www.rgsl.ru/info/). Перечень стран, в которые может быть осуществлена трансграничная передача, также представлен на сайте Страховщика в разделе «Раскрытие информации» (www.rgsl.ru/info/). Страхователь и Застрахованный уведомлены, что перечень юридических лиц, которым Страховщик вправе передавать их персональные данные может быть изменен. Согласие на обработку персональных данных начинает свое действие с момента подписания договора страхования и действует в течение всего срока действия договора страхования, а также в течение 5 (пяти) лет с даты его прекращения. Согласие может быть отозвано в любое время путем направления Страховщику письменного уведомления (путем направления заказного письма с уведомлением о вручении либо путем вручения лично под расписку уполномоченному представителю Страховщика).');
delete from bfx_impl.declaration_medical_questions where id = '61C61617-4D46-4ABD-98E2-3E39649D6A58'; insert into bfx_impl.declaration_medical_questions values ('61C61617-4D46-4ABD-98E2-3E39649D6A58', N'не нахожусь под следствием и не являюсь осужденным к лишению свободы.');


